vector<int> Solution::lszero(vector<int> &A) {
    unordered_map<int,int> m;//sum,index;
int sum = 0;
int ansstart = 0;
int ansend = 0;
m[0] = -1;
for(int i=0;i<A.size();i++)
{
    sum +=A[i];
    if(m.find(sum) !=m.end())
    {
       int t = m[sum];
        int d = i;
        if(d - t > ansend-ansstart)
        {
            ansstart = t;
            ansend = d;
        }
        
    }
    else{
    m[sum] = i;
    }
}

vector<int> ans(A.begin()+ansstart+1,A.begin()+ansend+1);

return ans;
}
